DROP TABLE IF EXISTS `vol`;
CREATE TABLE IF NOT EXISTS `vol` (
`id_vol` int(11) NOT NULL,
`nom_vol` varchar(50) DEFAULT NULL,
`date_vol` date DEFAULT NULL,
`num_siege` int(11) DEFAULT NULL,
`pays_origine` varchar(100) DEFAULT NULL,
`pays_destination` varchar(50) DEFAULT NULL,
PRIMARY KEY (`id_vol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `vol`
--

INSERT INTO `vol` (`id_vol`, `nom_vol`, `date_vol`, `num_siege`, `pays_origine`, `pays_destination`) VALUES
(1, 'CAN-USA', '2021-03-17', 1, 'Canada', 'Etats-Unis'),
(2, 'CAN-MEX', '2021-02-17', 1, 'Canada', 'mexique'),
(3, 'CAN-CUBA', '2021-02-17', 1, 'Canada', 'Cuba');
COMMIT;

DROP TABLE IF EXISTS `compte`;
CREATE TABLE IF NOT EXISTS `compte` (
`id_compte` int(11) NOT NULL,
`nom_user` varchar(20) NOT NULL,
`mot_de_passe` varchar(20) NOT NULL,
`client_id_client` int(11) NOT NULL,
PRIMARY KEY (`id_compte`),
KEY `compte_client_fk` (`client_id_client`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `compte`
--

INSERT INTO `compte` (`id_compte`, `nom_user`, `mot_de_passe`, `client_id_client`) VALUES
(1, 'JusteL', 'admin1', 1),
(2, 'Arrioli', 'admin2', 2),
(3, 'Monique', 'admin3', 3);
COMMIT;