{
  "name": "tp1_reservation_bd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyBenGh/AirLine_Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyBenGh/AirLine_Express/issues"
  },
  "homepage": "https://github.com/MyBenGh/AirLine_Express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "dateformat": "^4.5.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-partials": "^0.3.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "tether": "^1.4.7"
  },
  "devDependencies": {},
  "description": ""
}
