body{
    background-image: linear-gradient(rgb(0, 162, 255), white);
}
.img
{
    margin-left:auto;
    margin-right:auto;
}

h1
{
    text-align:center;
    color:Blue;
}

thead{
    text-align: center;
    width: auto;
    height: auto;
}

th{
    width: auto;
    font-size: 25px;
    height: 70px;
}

tr{
    text-align: center;
    width: auto;
    height: auto;
}

fieldset{
    border-top-color: gray;
    border-width:2px;
    border-color: gray;
    width: 500px;
    height: 500px;
    display: inline-block;
    background-color: white;
}

.liens
{
    width:60%;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.liaison_pages
{
    background-color:Yellow;
    color:Black;
    font-size:30px;
    text-decoration:none;
}

.titre
{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    text-align:justify;
    font-size:40px;
}

.tables
{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:80%;
}

.menu
{
    background-color:Blue;
    color:White;font-size:30px;
    width:80%;
    height:70px;
    margin-left:auto;
    margin-right:auto;
}

.form-control{
    color: darkgrey;
     width: 35%;
    padding: 15px
       60px;
    border-radius: 12px;
    text-align: center;
    margin-left: 35%;
    margin-right: 50%;
}