.tables
{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:80%;
}

.menu
{
    background-color:Blue;
    color:White;font-size:30px;
    width:80%;
    height:70px;
    margin-left:auto;
    margin-right:auto;
}

img
{
    margin-left:auto;
    margin-right:auto;
}

h1
{
    text-align:center;
    color:Blue;
}

.liens
{
    width:60%;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.liaison_pages
{
    background-color:Yellow;
    color:Black;
    font-size:30px;
    text-decoration:none;
}

.titre
{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    text-align:justify;
    font-size:40px;
}


