.tables
{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:80%;
}

.menu
{
    background-color:Blue;
    color:White;font-size:30px;
    width:80%;
    height:70px;
    margin-left:auto;
    margin-right:auto;
}

img
{
    margin-left:auto;
    margin-right:auto;
}

h1
{
    text-align:center;
    color:Blue;
}

.liens
{
    width:60%;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.liaison_pages
{
    background-color:Yellow;
    color:Black;
    font-size:30px;
    text-decoration:none;
}

.titre
{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    text-align:justify;
    font-size:40px;
}

.valider
{
    background-color: #1894db;
    color: white;
    padding: 14px 25px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 12px;
    text-align: center;
    margin-left: 40%;
    margin-right: 50%;
}

.inputs
{
    padding: 15px 60px;
    border-radius: 12px;
    text-align: center;
    margin-left: 37%;
    margin-right: 50%;
    background-color: yellow;
    color: black;
}

label
{
    text-align: center;
    font-size: larger;
    width: 30%;
}

