{
  "name": "tp1_reservation_bd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyBenGh/AirLine_Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyBenGh/AirLine_Express/issues"
  },
  "homepage": "https://github.com/MyBenGh/AirLine_Express#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dateformat": "^4.5.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-mailer": "^0.3.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.4",
    "monk": "^7.1.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "popups": "^1.1.3",
    "swig": "^1.4.2",
    "tether": "^1.4.7"
  },
  "devDependencies": {},
  "description": ""
}
